<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="css/style.css">
    <title>Document</title>
</head>
<body>
   <!-- <div><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aabd62e81c55fbe925b41d0d7d1a9eaadc0e2e2e196e16091341e44906e39fb30&amp;source=constructor" width="545" height="472" frameborder="0"></iframe></div> -->
    <div class="conteiner">
   <div class="menu">
    <img class="img" src="D:\RITM_STYLE\ritmStyle\Figma_sait\img\Vector.png">
    <ul>
        <a class="self" href="#">Главное</a>
        <a class="self" href="#">Сеанс</a>
        <a class="self" href="#">Отзывы</a>
        <a class="self" href="#">Контакты</a>
        <a class="self" href="#">Новости</a>
        <a class="self" href="#">обо мне</a>
        <a class="self" href="#">блог</a>
        <button class="but">Записаться</button>
    </ul>
    
    <div>
        <img class="marginauto" src="D:\RITM_STYLE\ritmStyle\Figma_sait\img\first-screen.png"/>
    </div>
    
    <style>
    .marginauto {
        margin: 20px auto 20px;
        display: block;
        height: 600px;
    }
    </style>
    <div>
        <b class="Lolaight" href="#">Сеанс RitmStyle</a>

            <div>
                <img class="marginautor1" src="D:\RITM_STYLE\ritmStyle\Figma_sait\img\Group 18.png" />
            </div>
            
            <style>
            .marginautor1 {
                margin: 20px auto 20px;
                display: block;
                height: 600px;
            }
            </style>
            <div>
                <b class="Lolaight" href="#">О нас</a>
                    <r><p></p></r>
            <div>
                <img class="Onas" src="D:\Ritm_style\ritmStyle\Figma_sait\img\Onas_opisanie.jpg"/>
            </div>
            
            <style>
            .Onas {
                width: 920px;
                height: 920px;
                top: 920px;
                left: 322px;     
            }
            
        
            .Opisanie_o_nas{
                width: 466px;
                height: 366px;
                top: 3115px;
                left: 1032px;
            }
        
        </style>
    </div>
</div>
</div>
</div>
</body>
</html>